# bw-ical4j-vcard

./: .classpath  .hgtags  .project  README.md  bw-ical4j-vcard.ipr  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _c_h_a_n_g_e_l_o_g.i  _l_i_c_e_n_s_e.i  _r_e_a_d_m_e.i  pom.xml.i  ~2echeckstyle.i  ~2eclasspath.i  ~2ecvsignore.i  ~2ehgignore.i  ~2ehgtags.i  ~2eproject.i
.hg/store/data/etc/: checkstyle-suppressions.xml.i  checkstyle.xml.i  clover.license.i  draft-ietf-vcarddav-vcardrev-03.txt.i  draft-ietf-vcarddav-vcardrev-05.txt.i  draft-ietf-vcarddav-vcardrev-06.txt.i  draft-ietf-vcarddav-vcardrev-09.txt.i  draft-ietf-vcarddav-vcardrev-12.txt.i  draft-ietf-vcarddav-vcardrev-13.txt.i  header.txt.i  logo.png.i  rfc2426.txt.i
.hg/store/data/src/main/assembly/: bin.xml.i  src.xml.i
.hg/store/data/src/main/groovy/net/fortuna/ical4j/vcard/: _content_builder.groovy.i  _v_card_factory.groovy.i
.hg/store/data/src/main/groovy/net/fortuna/ical4j/vcard/parameter/: _abstract_parameter_factory.groovy.i  _default_parameter_factory.groovy.i  _encoding_factory.groovy.i  _language_factory.groovy.i  _pid_factory.groovy.i  _pref_factory.groovy.i  _type_factory.groovy.i  _value_factory.groovy.i
.hg/store/data/src/main/groovy/net/fortuna/ical4j/vcard/property/: _abstract_property_factory.groovy.i  _address_factory.groovy.i  _agent_factory.groovy.i  _b_day_factory.groovy.i  _birth_factory.groovy.i  _cal_adr_uri_factory.groovy.i  _cal_uri_factory.groovy.i  _categories_factory.groovy.i  _clazz_factory.groovy.i  _d_day_factory.groovy.i  _death_factory.groovy.i  _default_property_factory.groovy.i  _email_factory.groovy.i  _fb_url_factory.groovy.i  _fn_factory.groovy.i  _gender_factory.groovy.i  _geo_factory.groovy.i  _impp_factory.groovy.i  _key_factory.groovy.i  _kind_factory.groovy.i  _label_factory.groovy.i  _lang_factory.groovy.i  _logo_factory.groovy.i  _member_factory.groovy.i  _n_factory.groovy.i  _name_factory.groovy.i  _nickname_factory.groovy.i  _note_factory.groovy.i  _org_factory.groovy.i  _photo_factory.groovy.i  _prod_id_factory.groovy.i  _related_factory.groovy.i  _revision_factory.groovy.i  _role_factory.groovy.i  _sort_string_factory.groovy.i  _sound_factory.groovy.i  _source_factory.groovy.i  _telephone_factory.groovy.i  _title_factory.groovy.i  _tz_factory.groovy.i  (+3 more)
.hg/store/data/src/main/java/net/fortuna/ical4j/vcard/: _group.java.i  _group_registry.java.i  _parameter.java.i  _parameter_factory.java.i  _parameter_factory_registry.java.i  _property.java.i  _property_factory.java.i  _property_factory_registry.java.i  _v_card.java.i  _v_card_builder.java.i  _v_card_file_filter.java.i  _v_card_outputter.java.i
.hg/store/data/src/main/resources/: overview.html.i
.hg/store/data/src/main/resources/net/fortuna/ical4j/vcard/: package.html.i
.hg/store/data/src/test/groovy/net/fortuna/ical4j/vcard/: _content_builder_spec.groovy.i  _content_builder_test.groovy.i  _v_card_builder_spec.groovy.i
.hg/store/data/src/test/java/net/fortuna/ical4j/vcard/: _dirk_test.java.i  _dirk_whitespace_after_begin_test.java.i  _group_registry_test.java.i  _group_test.java.i  _incomplete_n_property_test.java.i  _kontact_test.java.i  _outlook2003_test.java.i  _parameter_factory_registry_test.java.i  _parameter_factory_test.java.i  _parameter_test.java.i  _property_factory_registry_test.java.i  _property_factory_test.java.i  _property_name_pattern_test.java.i  _property_test.java.i  _two_vcards_in_a_file_test.java.i  _v_card_builder_test.java.i  _v_card_outputter_test.java.i  _v_card_test.java.i  _v_cards_s_a_p_test.java.i  _value_equals_u_r_l_test.java.i  _x_ms_cardpicture_test.java.i
.hg/store/data/src/test/resources/: ical4j.properties.i
.hg/store/data/src/test/resources/samples/: 4b62872a-849-0.vcf.i  vcard-antoni-cardpicture.vcf.i  vcard-antoni-kontact.vcf.i  vcard-antoni-outlook2003-valueurl.vcf.i  vcard-antoni-outlook2003.vcf.i  vcard-dirk.vcf.i  vcard-rfc2426.vcf.i  vcard-v_cards-_s_a_p.vcf.i
.hg/store/data/src/test/resources/samples/invalid/: vcard-dirk-whitespaceafterbegin.vcf.i  vcard-incompletenproperty.vcf.i
.hg/store/data/src/test/resources/samples/valid/: _denis___hennessy.vcf.i  _frank___dawson.vcf.i  _simon___perreault.vcf.i  _simon___perreault__03.vcf.i  _tony___small.vcf.i  vcard-group.vcf.i  vcard-lowercase.vcf.i  vcard-url.vcf.i
.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i  org.eclipse.jdt.ui.prefs.i  org.maven.ide.eclipse.prefs.i
src/main/groovy/net/fortuna/ical4j/vcard/property/: AbstractPropertyFactory.groovy  ClazzFactory.groovy  GenderFactory.groovy  KindFactory.groovy
src/main/java/net/fortuna/ical4j/vcard/: Group.java  GroupRegistry.java  Parameter.java  Property.java  PropertyFactory.java  PropertyFactoryRegistry.java  VCard.java  VCardBuilder.java
src/main/java/net/fortuna/ical4j/vcard/parameter/: Fmttype.java  Language.java
src/main/java/net/fortuna/ical4j/vcard/property/: AccessibilityInfo.java  Accessible.java  Address.java  Agent.java  Anniversary.java  AutoSchedule.java  BDay.java  Birth.java  BookingInfo.java  BookingRestricted.java  BookingWindowEnd.java  BookingWindowStart.java  CalAdrUri.java  CalUri.java  Capacity.java  Categories.java  Clazz.java  ClientPidMap.java  CostInfo.java  DDay.java  Death.java  Email.java  FbUrl.java  Fn.java  Gender.java  Geo.java  Impp.java  Inventory.java  Key.java  Kind.java  Label.java  Lang.java  LocationType.java  Logo.java  Mailer.java  MaxInstances.java  Member.java  Multibook.java  N.java  Name.java  (+22 more)
src/test/java/net/fortuna/ical4j/vcard/: DirkTest.java  DirkWhitespaceAfterBeginTest.java  IncompleteNPropertyTest.java  KontactTest.java  Outlook2003Test.java  ParameterTest.java  PropertyFactoryRegistryTest.java  PropertyFactoryTest.java  PropertyTest.java  VCardsSAPTest.java  ValueEqualsURLTest.java  XMsCardpictureTest.java
src/test/java/net/fortuna/ical4j/vcard/parameter/: TypeTest.java
src/test/java/net/fortuna/ical4j/vcard/property/: KeyTest.java
(+118 files in other folders)
