<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bedework-parent</artifactId>
		<version>212</version>
	</parent>

	<groupId>org.bedework</groupId>
	<artifactId>bw-ical4j-vcard</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<name>iCal4j VCard</name>
	<description>
		A fork of ical4j-vcard with customizations for bedework
	</description>

	<url>https://github.com/Bedework/bw-ical4j-vcard</url>

	<properties>
		<groovy.version>3.0.14</groovy.version>
		<spock.version>2.4-M4-groovy-3.0</spock.version>
	</properties>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Bedework/bw-ical4j-vcard/issues</url>
	</issueManagement>

	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>iCal4j - License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-ical4j-vcard.git</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-ical4j-vcard.git</developerConnection>
		<url>https://github.com/Bedework/bw-ical4j-vcard</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Mike Douglass</name>
			<organization>
				Spherical Cow Group
			</organization>
			<organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>${ical4j.groupId}</groupId>
			<artifactId>${ical4j.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<optional>true</optional>
			<version>${groovy.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
			<version>${spock.version}</version>
		</dependency>
	</dependencies>
</project>
